{"background_color":"#f7f7f8","description":"Log workouts, track RPE and progression.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"Workout Tracker","orientation":"portrait","scope":"./","short_name":"Workout","start_url":"./index.html","theme_color":"#f7f7f8"}